.kindly-checking:not(.ohO_oho) {
    /* background-color: rgba(0, 0, 0, 1%); */
    background-color: hsla(240, 67%, 94%, 0.3);
    background-size: auto 25px;
    background-image: url(chrome-extension://__MSG_@@extension_id__/logo.svg) !important;
    background-repeat: no-repeat !important;
    background-position: top 2px right 4px !important;
    animation-name: checking-pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes checking-pulse {
    0% {
        /* background-color: rgba(0, 0, 0, 1%); */
        background-color: hsla(240, 67%, 94%, 0.1);
    }

    50% {
        /* background-color: rgba(0, 0, 0, 7%); */
        background-color: hsla(240, 67%, 96%, 0.5);
    }

    100% {
        /* background-color: rgba(0, 0, 0, 1%); */
        background-color: hsla(240, 67%, 94%, 0.1);
    }
}

.kindly-allow {
    background-color: rgba(0, 200, 0, 10%) !important;
    background-size: auto 25px;
    background-image: url(chrome-extension://__MSG_@@extension_id__/logotype.svg) !important;
    background-repeat: no-repeat !important;
    background-position: top 2px right 4px !important;
    box-shadow: 0px 0px 6px 0px rgba(0, 200, 0, 0.4) !important;
}

.kindly-allow[data-kindly-tiny-input] {
    box-shadow: 0px 0px 3px 0px inset rgba(0, 200, 0, 0.4) !important;
}

.kindly-warn {
    background-color: rgba(240, 120, 0, 0.1) !important;
    background-size: auto 25px;
    background-image: url(chrome-extension://__MSG_@@extension_id__/logotype.svg) !important;
    background-repeat: no-repeat !important;
    background-position: top 2px right 4px !important;
    box-shadow: 0px 0px 6px 0px rgba(240, 120, 0, 0.4) !important;
}

.kindly-warn[data-kindly-tiny-input] {
    box-shadow: 0px 0px 3px 0px inset rgba(240, 120, 0, 0.4) !important;
}

.kindly-deny {
    background-color: rgba(200, 0, 0, 10%) !important;
    background-size: auto 25px;
    background-image: url(chrome-extension://__MSG_@@extension_id__/logotype.svg) !important;
    background-repeat: no-repeat !important;
    background-position: top 2px right 4px !important;
    box-shadow: 0px 0px 6px 0px rgba(200, 0, 0, 0.4) !important;
}

.kindly-deny[data-kindly-tiny-input] {
    box-shadow: 0px 0px 3px 0px inset rgba(200, 0, 0, 0.4) !important;
}

.swal2-popup {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    background-color: hsla(240, 67%, 97%, 1) !important;
    border: 1px solid rgb(174, 152, 231, 0.9) !important;
    border-radius: 17px !important;
    box-shadow: 0px 0px 7px 1px rgb(174, 152, 231, 0.7) !important;
}

.swal2-content {
    color: #232323 !important;
}

.swal2-styled.swal2-confirm {
    background-color: hsla(257, 62%, 75%, 1) !important;
}

.swal2-styled:focus {
    outline: 0;
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px hsla(257, 50%, 39%, 0.4) !important;
}

.swal2-icon.swal2-warning {
    border-color: hsl(28, 89%, 78%) !important;
    color: hsl(28, 89%, 70%) !important;
    /* border-color: hsla(257, 62%, 82%, 1) !important;
    color: hsla(257, 62%, 82%, 1) !important; */
}

.swal2-icon.swal2-error {
    border-color: hsl(0, 83%, 78%) !important;
    color: hsl(0, 83%, 70%) !important;
    /* border-color: hsla(257, 62%, 82%, 1) !important;
    color: hsla(257, 62%, 82%, 1) !important; */
}

/* .swal2-icon .swal2-icon-content {
    text-shadow: 0px 0px 6px hsla(257, 62%, 21%, 1);
} */
