{
  "manifest_version": 2,
  "name": "Kindly Beta",
  "description": "Kindly Chrome Extension",
  "version": "1.0.3",
  "author": "",
  "homepage_url": "http://moozie.org",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "css": [
        "content_style.css"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "js/events_interceptor.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/vendor.js",
      "js/background.js"
    ]
  },
  "permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "logo.svg",
    "logotype.svg"
  ]
}
